{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mssql-101011-0.cloudclusters.net,10131;Database=VTU_Project_ManagerDb;User Id=fr3s7ed;password=Fr3s7ed23@;Trusted_Connection=true;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=.;Database=VTU_Project_ManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
